.elements{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit,282px);
  grid-template-rows: auto;
  column-gap:17px;
  row-gap: 20px;
  margin: 0;
  padding: 0;
  max-width: 880px;
  min-height: 742px;

}


@media (max-width:284px){
  .elements{
     grid-template-columns: 1fr;
  }
}